SQLITE_CONN_STRING=file::memory:?cache=shared
PG_CONN_STRING="user=postgres password=postgres host=pgsql dbname=xormigrate_test sslmode=disable"
MYSQL_CONN_STRING="root:@(mysql)/xormigrate_test?multiStatements=true"